{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": ["type:feature", "type:model", "type:http", "type:store"]
              },
              {
                "sourceTag": "type:store",
                "onlyDependOnLibsWithTags": ["type:store", "type:model", "type:http"]
              },
              {
                "sourceTag": "type:http",
                "onlyDependOnLibsWithTags": ["type:store", "type:model", "type:http"]
              },
              {
                "sourceTag": "type:model",
                "onlyDependOnLibsWithTags": ["type:model"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@angular-eslint/prefer-on-push-component-change-detection": "error",
        "quotes": [
          "error",
          "single",
          { "avoidEscape": true, "allowTemplateLiterals": true }
        ],
        "semi": ["error", "always"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
