{
  "name": "feature-profile-header",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src/libs/feature-profile-header/src",
  "prefix": "inst",
  "projectType": "library",
  "tags": ["scope:shared", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "src/libs/feature-profile-header/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
